/* CSS untuk styling portofolio */

/* General styling */
html {
  background-color: aliceblue;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Navigation styling */
nav {
  background-color: #14b8a6;
  border-bottom: 1px solid #ddd;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  margin: 0;
}

nav ul li {
  list-style: none;
  margin: 0 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
  border-radius: 4px;
}

/* Section styling */
section {
  margin: 20px;
  background-color: #14b8a6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Profile section styling */
#profile {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start
}

.profile-photo img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.profile-text {
  flex: 1;
}

.profile-text h1 {
  margin: 0;
  font-size: 24px;
}

.profile-text h2 {
  margin: px 0;
  font-size: 18px;
  color: #666;
}

.action button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.action button:hover {
  background-color: #0056b3;
}

/* Detail section styling */
#detail {
  display: flex;
  width: 50%;
  margin-left: 0px;
  /* Space between profile and detail */
}

#detail table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#detail table td {
  padding: 5px;
  border-bottom: no;
}

#detail table td:first-child {
  font-weight: bold;
}

/* Form styling */
form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 16px;
}

form label {
  font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: green;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: darkgreen;
}