<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="tugas3.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">my inventory</a></li>
        </ul>
    </nav>

    <section>
        <div id="profile">
            <div class="profile-photo">
                <img src="hacktiv8.png" alt="foto profil">
            </div>
            <div class="profile-text">
                <h1>Asep Saepudin</h1>
                <h2>Backend Developer</h2>
                <div class="action">
                    <button>Kontak</button>
                    <button>Resume</button>
                </div>
            </div>

            <div id="detail">
                <table>
                    <tr>
                        <td>Availability</td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td>Usia</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Lokasi</td>
                        <td>Jakarta, Indonesia</td>
                    </tr>
                    <tr>
                        <td>Pengalaman</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>developer@hacktiv8.com</td>
                    </tr>
                </table>
            </div>
        </div>


    </section>

    <section>
        <form action="return false;">
            <div>
                <label for="nama">Nama</label>
                <br>
                <input type="text" id="nama" name="nama">
            </div>
            <div>
                <label for="role">Role</label>
                <br>
                <input type="text" id="role" name="role">
            </div>
            <div>
                <label for="availability">Availability</label>
                <br>
                <input type="text" id="availability" name="availability">
            </div>
            <div>
                <label for="age">Age</label>
                <br>
                <input type="number" id="age" name="age">
            </div>
            <div>
                <label for="lokasi">Lokasi</label>
                <br>
                <input type="text" id="lokasi" name="lokasi">
            </div>
            <div>
                <label for="experience">Year Experience</label>
                <br>
                <input type="number" id="experience" name="experience">
            </div>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email" id="email" name="email">
            </div>

            <input type="submit" value="SUBMIT">
        </form>
    </section>

</body>

</html>