<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Asep Saepudin
  </title>
</head>

<body>
  <div id="name">
    <h1>Asep Saepudin</h1>
  </div>

  <div id="social-media">
    <h2>Social Media</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/asep-saepudin69" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/AsepSaepudin808" target="_blank">GitHub</a></li>
    </ul>
  </div>

  <div id="profile">
    <h2>Profile</h2>
    <p>Lulusan Teknik Informatika Universitas Kuningan tahun 2021 dengan pengalaman dalam sofwhare developer.
      Berpengalaman dalam berbagai bahasa pemrograman dan tools.</p>
  </div>

  <div id="technical-skill">
    <h2>Technical Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>PHP</li>
      <li>Django</li>
      <li>PostgreSQL</li>
      <li>Git</li>
      <li>Visual Studio Code</li>
    </ul>
  </div>

  <div id="education">
    <h2>Education</h2>
    <p>Universitas Kuningan<br>
      Sarjana di Teknik Informatika, IPK 3.6/4.0 (2016 - 2021)</p>
  </div>

  <div id="contact-me">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:saepudina808h@gmail.com">saepudina808h@gmail.com</a></p>
    <p>Phone: 0881023994395</p>
  </div>

  <div id="inquiry">
    <h2>Inquiry</h2>
    <form action="submit_inquiry.php" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

      <input type="submit" value="Submit">
    </form>
  </div>

</body>

</html>